[0m[[0m[33mwarn[0m] [0m[0m[33m[33m-- Warning: /Users/msaber/PRJ_FP-1/src/main/scala/SudokuSolver.scala:43:10 -----[0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m43 |[0m          [33mreturn[0m [31mtrue[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m   |[0m          ^^^^^^^^^^^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0mNon local returns are no longer supported; use `boundary` and `boundary.break` in `scala.util` instead[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m-- Warning: /Users/msaber/PRJ_FP-1/src/main/scala/SudokuSolver.scala:68:8 ------[0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m68 |[0m        [33mreturn[0m [31mfalse[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m   |[0m        ^^^^^^^^^^^^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0mNon local returns are no longer supported; use `boundary` and `boundary.break` in `scala.util` instead[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m-- Warning: /Users/msaber/PRJ_FP-1/src/main/scala/SudokuSolver.scala:77:10 -----[0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m77 |[0m          [33mreturn[0m [31mfalse[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m   |[0m          ^^^^^^^^^^^^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0mNon local returns are no longer supported; use `boundary` and `boundary.break` in `scala.util` instead[0m
[0m[[0m[33mwarn[0m] [0m[0mthree warnings found[0m
