[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E032] Syntax Error: /Users/msaber/PRJ_FP/src/main/scala/Main.scala:50:9 ----[0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m50 |[0m    [33mfor[0m {[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m         ^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m         pattern expected[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E007] Type Mismatch Error: /Users/msaber/PRJ_FP/src/main/scala/Main.scala:52:0 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m52 |[0m        [33mimport[0m SudokuSolver._[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                             ^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mFound:    Null[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mRequired: ?{ withFilter: ? }[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mNote that implicit conversions were not tried because the result of an implicit conversion[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mmust be more specific than ?{ withFilter: [applied to ([0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  x$1 =>[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m    x$1 @[35munchecked[0m[33m match [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m      {[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m        [33mcase [0m[31mnull[0m => [31mtrue[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m        [33mcase [0m_ => [31mfalse[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m      }[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m) returning ?{ flatMap: [applied to ([0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  x$1 =>[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m    x$1[33m match [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m      {[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m        [33mcase [0m[31mnull[0m =>[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m          Console.print([0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m            [32m"Enter the path to the JSON file containing the Sudoku problem:"[0m).[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m            flatMap([0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m            x$1 =>[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m              x$1[33m match [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                {[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                  [33mcase [0m_ =>[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                    Console.readLine.flatMap([0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                      path =>[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                        Console.printLine(s"You entered the next path: {path}").[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                          flatMap([0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                          x$1 =>[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                            x$1[33m match [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                              {[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                                [33mcase [0m_ =>[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                                  Console.printLine([32m"Sudoku problem:"[0m).flatMap([0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                                    x$1 =>[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                                      x$1[33m match [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                                        {[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                                          [33mcase [0m_ =>[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                                            readJsonString(path).flatMap([0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                                              jsonString =>[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                                                parseSudoku(jsonString).flatMap([0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                                                  sudoku =>[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                                                    displaySudokuTable(sudoku).[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                                                      map([0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                                                      x$1 =>[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                                                        x$1[33m match [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                                                          {[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                                                            [33mcase [0m$1$ @ _ =>[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                                                              [33mval[0m [36msolvedSudoku[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                                                                 =[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                                                                solveSudoku([0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                                                                  sudoku)[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                                                              ($1$, solvedSudoku[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                                                                )[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                                                          }[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                                                    ).flatMap([0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                                                      x$1 =>[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                                                        x$1 @[35munchecked[0m[33m match [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                                                          {[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                                                            [33mcase [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                                                              (_, solvedSudoku)[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                                                               =>[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                                                              Console.printLine([0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                                                                [32m"Solved Sudoku:"[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                                                                ).flatMap([0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                                                                x$1 =>[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                                                                  x$1[33m match [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                                                                    {[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                                                                      [33mcase [0m_ =>[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                                                                        displaySudokuTable[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                                                                          ([0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                                                                          solvedSudoku[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                                                                            .map[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                                                                            ([0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                                                                            _$1[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                                                                              =>[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                                                                              _$1[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                                                                                .[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                                                                                map[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                                                                                ([0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                                                                                _$2[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                                                                                  =>[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                                                                                  Some[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                                                                                    ([0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                                                                                    _$2[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                                                                                    )[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                                                                                )[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                                                                            )[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                                                                        ).map([0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                                                                          x$1 =>[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                                                                            x$1[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                                                                              [33m match [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                                                                              {[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                                                                                [33mcase [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                                                                                  _[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                                                                                   =>[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                                                                                  ([0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                                                                                    )[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                                                                                }[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                                                                          )[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                                                                    }[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                                                              )[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                                                          }[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                                                    )[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                                                )[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                                            )[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                                        }[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                                  )[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                              }[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                        )[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                    )[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                }[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m          )[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m      }[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m) returning zio.ZIO[Any, Any, Unit]] }] }[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m-- Warning: /Users/msaber/PRJ_FP/src/main/scala/Main.scala:52:6 ----------------[0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m52 |[0m      _ <- Console.print([31m"Enter the path to the JSON file containing the Sudoku problem:"[0m)[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m   |[0m      ^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0m      Line is indented too far to the left, or a `}` is missing[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m-- Warning: /Users/msaber/PRJ_FP/src/main/scala/Main.scala:53:6 ----------------[0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m53 |[0m      path <- Console.readLine[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m   |[0m      ^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0m      Line is indented too far to the left, or a `}` is missing[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m-- Warning: /Users/msaber/PRJ_FP/src/main/scala/Main.scala:54:6 ----------------[0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m54 |[0m      _ <- Console.printLine([31ms"You entered the next path: [0m$path[31m"[0m)[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m   |[0m      ^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0m      Line is indented too far to the left, or a `}` is missing[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m-- Warning: /Users/msaber/PRJ_FP/src/main/scala/Main.scala:55:6 ----------------[0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m55 |[0m      _ <- Console.printLine([31m"Sudoku problem:"[0m)[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m   |[0m      ^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0m      Line is indented too far to the left, or a `}` is missing[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m-- Warning: /Users/msaber/PRJ_FP/src/main/scala/Main.scala:56:6 ----------------[0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m56 |[0m      jsonString <- readJsonString(path)[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m   |[0m      ^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0m      Line is indented too far to the left, or a `}` is missing[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m-- Warning: /Users/msaber/PRJ_FP/src/main/scala/Main.scala:58:6 ----------------[0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m58 |[0m      sudoku <- parseSudoku(jsonString)[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m   |[0m      ^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0m      Line is indented too far to the left, or a `}` is missing[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m-- Warning: /Users/msaber/PRJ_FP/src/main/scala/Main.scala:59:6 ----------------[0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m59 |[0m      _ <- displaySudokuTable(sudoku)[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m   |[0m      ^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0m      Line is indented too far to the left, or a `}` is missing[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m-- Warning: /Users/msaber/PRJ_FP/src/main/scala/Main.scala:61:6 ----------------[0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m61 |[0m      solvedSudoku = solveSudoku(sudoku)[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m   |[0m      ^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0m      Line is indented too far to the left, or a `}` is missing[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m-- Warning: /Users/msaber/PRJ_FP/src/main/scala/Main.scala:62:6 ----------------[0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m62 |[0m      _ <- Console.printLine([31m"Solved Sudoku:"[0m)[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m   |[0m      ^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0m      Line is indented too far to the left, or a `}` is missing[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m-- Warning: /Users/msaber/PRJ_FP/src/main/scala/Main.scala:63:6 ----------------[0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m63 |[0m      _ <- displaySudokuTable(solvedSudoku.map(_.map(Some(_))))[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m   |[0m      ^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0m      Line is indented too far to the left, or a `}` is missing[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E006] Not Found Error: /Users/msaber/PRJ_FP/src/main/scala/SudokuSolver.scala:40:19 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m40 |[0m  [33mval[0m [36memptyCells[0m = mutable.ListBuffer[([35mInt[0m, [35mInt[0m)]()[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                   ^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                   Not found: mutable[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E008] Not Found Error: /Users/msaber/PRJ_FP/src/main/scala/SudokuSolverSpec.scala:1:11 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m1 |[0m[33mimport[0m zio.test._[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m  |[0m       ^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m  |[0m       value test is not a member of zio - did you mean zio.Exit?[0m
[0m[[0m[33mwarn[0m] [0m[0m10 warnings found[0m
[0m[[0m[31merror[0m] [0m[0mfour errors found[0m
