[0m[[0m[33mwarn[0m] [0m[0m[33m[33m-- Warning: /Users/msaber/PRJ_FP/src/main/scala/Main.scala:72:8 ----------------[0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m72 |[0m        [33mreturn[0m [31mtrue[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m   |[0m        ^^^^^^^^^^^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0mNon local returns are no longer supported; use `boundary` and `boundary.break` in `scala.util` instead[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m-- Warning: /Users/msaber/PRJ_FP/src/main/scala/Main.scala:97:6 ----------------[0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m97 |[0m      [33mreturn[0m [31mfalse[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m   |[0m      ^^^^^^^^^^^^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0mNon local returns are no longer supported; use `boundary` and `boundary.break` in `scala.util` instead[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m-- Warning: /Users/msaber/PRJ_FP/src/main/scala/Main.scala:106:8 ---------------[0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m106 |[0m        [33mreturn[0m [31mfalse[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m    |[0m        ^^^^^^^^^^^^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m    |[0mNon local returns are no longer supported; use `boundary` and `boundary.break` in `scala.util` instead[0m
[0m[[0m[33mwarn[0m] [0m[0mthree warnings found[0m
