[0m[[0m[33mwarn[0m] [0m[0m[33m[33m-- Warning: /Users/msaber/PRJ_FP/src/main/scala/Main.scala:47:0 ----------------[0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m47 |[0m[33mdef[0m [36msolveSudoku[0m([36msudoku[0m: [35mList[0m[[35mList[0m[[35mOption[0m[[35mInt[0m]]]): [35mList[0m[[35mList[0m[[35mInt[0m]] = {[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m   |[0m^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0mLine is indented too far to the left, or a `}` is missing[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m-- Warning: /Users/msaber/PRJ_FP/src/main/scala/Main.scala:59:0 ----------------[0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m59 |[0m[33mprivate[0m [33mdef[0m solve(board: Array[Array[Int]]): Boolean = {[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m   |[0m^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0mLine is indented too far to the left, or a `}` is missing[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m-- Warning: /Users/msaber/PRJ_FP/src/main/scala/Main.scala:81:0 ----------------[0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m81 |[0m[33mprivate[0m [33mdef[0m findEmptyCells(board: Array[Array[Int]]): List[(Int, Int)] = {[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m   |[0m^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0mLine is indented too far to the left, or a `}` is missing[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m-- Warning: /Users/msaber/PRJ_FP/src/main/scala/Main.scala:94:0 ----------------[0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m94 |[0m[33mprivate[0m [33mdef[0m isValid(board: Array[Array[Int]], row: Int, col: Int, num: Int): Boolean = {[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m   |[0m^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0mLine is indented too far to the left, or a `}` is missing[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E006] Not Found Error: /Users/msaber/PRJ_FP/src/main/scala/SudokuSolver.scala:40:19 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m40 |[0m  [33mval[0m [36memptyCells[0m = mutable.ListBuffer[([35mInt[0m, [35mInt[0m)]()[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                   ^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                   Not found: mutable[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E008] Not Found Error: /Users/msaber/PRJ_FP/src/main/scala/SudokuSolverSpec.scala:1:11 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m1 |[0m[33mimport[0m zio.test._[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m  |[0m       ^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m  |[0m       value test is not a member of zio - did you mean zio.Exit?[0m
[0m[[0m[33mwarn[0m] [0m[0mfour warnings found[0m
[0m[[0m[31merror[0m] [0m[0mtwo errors found[0m
