[0m[[0m[0mdebug[0m] [0m[0mPackaging /Users/msaber/PRJ_FP/target/scala-3.3.0/sudoku-solver_3-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	SudokuSolverSpec$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/msaber/PRJ_FP/target/scala-3.3.0/classes/SudokuSolverSpec$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/msaber/PRJ_FP/target/scala-3.3.0/classes/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SudokuSolver.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/msaber/PRJ_FP/target/scala-3.3.0/classes/SudokuSolver.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SudokuSolver.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/msaber/PRJ_FP/target/scala-3.3.0/classes/SudokuSolver.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SudokuSolverSpec.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/msaber/PRJ_FP/target/scala-3.3.0/classes/SudokuSolverSpec.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SudokuSolver$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/msaber/PRJ_FP/target/scala-3.3.0/classes/SudokuSolver$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/msaber/PRJ_FP/target/scala-3.3.0/classes/Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SudokuSolverSpec.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/msaber/PRJ_FP/target/scala-3.3.0/classes/SudokuSolverSpec.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/msaber/PRJ_FP/target/scala-3.3.0/classes/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
