[0m[[0m[31merror[0m] [0m[0mException in thread "zio-fiber-4" java.io.IOException: Is a directory[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/sun.nio.ch.UnixFileDispatcherImpl.read0(Native Method)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/sun.nio.ch.UnixFileDispatcherImpl.read(UnixFileDispatcherImpl.java:51)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/sun.nio.ch.IOUtil.readIntoNativeBuffer(IOUtil.java:340)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/sun.nio.ch.IOUtil.read(IOUtil.java:306)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/sun.nio.ch.IOUtil.read(IOUtil.java:283)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/sun.nio.ch.FileChannelImpl.read(FileChannelImpl.java:234)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/sun.nio.ch.ChannelInputStream.read(ChannelInputStream.java:74)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/sun.nio.ch.ChannelInputStream.read(ChannelInputStream.java:103)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.nio.file.Files.read(Files.java:3219)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.nio.file.Files.readAllBytes(Files.java:3270)[0m
[0m[[0m[31merror[0m] [0m[0m	at zio.nio.file.Files$.readAllBytes$$anonfun$1(Files.scala:320)[0m
[0m[[0m[31merror[0m] [0m[0m	at zio.ZIOCompanionVersionSpecific.attempt$$anonfun$1(ZIOCompanionVersionSpecific.scala:103)[0m
[0m[[0m[31merror[0m] [0m[0m	at zio.ZIO$.suspendSucceed$$anonfun$1(ZIO.scala:4589)[0m
[0m[[0m[31merror[0m] [0m[0m	at zio.UnsafeVersionSpecific.implicitFunctionIsFunction$$anonfun$1(UnsafeVersionSpecific.scala:27)[0m
[0m[[0m[31merror[0m] [0m[0m	at zio.Unsafe$.unsafe(Unsafe.scala:37)[0m
[0m[[0m[31merror[0m] [0m[0m	at zio.ZIOCompanionVersionSpecific.succeed$$anonfun$1(ZIOCompanionVersionSpecific.scala:185)[0m
[0m[[0m[31merror[0m] [0m[0m	at <empty>.Main.readJsonString(Main.scala:20)[0m
[0m[[0m[31merror[0m] [0m[0m	at <empty>.Main.readJsonString(Main.scala:21)[0m
[0m[[0m[31merror[0m] [0m[0m	at <empty>.Main.run(Main.scala:61)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/sun.nio.ch.UnixFileDispatcherImpl.read0(Native Method)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/sun.nio.ch.UnixFileDispatcherImpl.read(UnixFileDispatcherImpl.java:51)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/sun.nio.ch.IOUtil.readIntoNativeBuffer(IOUtil.java:340)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/sun.nio.ch.IOUtil.read(IOUtil.java:306)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/sun.nio.ch.IOUtil.read(IOUtil.java:283)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/sun.nio.ch.FileChannelImpl.read(FileChannelImpl.java:234)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/sun.nio.ch.ChannelInputStream.read(ChannelInputStream.java:74)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/sun.nio.ch.ChannelInputStream.read(ChannelInputStream.java:103)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.nio.file.Files.read(Files.java:3219)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.nio.file.Files.readAllBytes(Files.java:3270)[0m
[0m[[0m[31merror[0m] [0m[0m	at zio.nio.file.Files$.readAllBytes$$anonfun$1(Files.scala:320)[0m
[0m[[0m[31merror[0m] [0m[0m	at zio.ZIOCompanionVersionSpecific.attempt$$anonfun$1(ZIOCompanionVersionSpecific.scala:103)[0m
[0m[[0m[31merror[0m] [0m[0m	at zio.ZIO$.suspendSucceed$$anonfun$1(ZIO.scala:4589)[0m
[0m[[0m[31merror[0m] [0m[0m	at zio.UnsafeVersionSpecific.implicitFunctionIsFunction$$anonfun$1(UnsafeVersionSpecific.scala:27)[0m
[0m[[0m[31merror[0m] [0m[0m	at zio.Unsafe$.unsafe(Unsafe.scala:37)[0m
[0m[[0m[31merror[0m] [0m[0m	at zio.ZIOCompanionVersionSpecific.succeed$$anonfun$1(ZIOCompanionVersionSpecific.scala:185)[0m
[0m[[0m[31merror[0m] [0m[0m	at <empty>.Main.readJsonString(Main.scala:20)[0m
[0m[[0m[31merror[0m] [0m[0m	at <empty>.Main.readJsonString(Main.scala:21)[0m
[0m[[0m[31merror[0m] [0m[0m	at <empty>.Main.run(Main.scala:61)[0m
[0m[[0m[31merror[0m] [0m[0mCaused by: java.io.IOException: Is a directory[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/sun.nio.ch.UnixFileDispatcherImpl.read0(Native Method)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/sun.nio.ch.UnixFileDispatcherImpl.read(UnixFileDispatcherImpl.java:51)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/sun.nio.ch.IOUtil.readIntoNativeBuffer(IOUtil.java:340)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/sun.nio.ch.IOUtil.read(IOUtil.java:306)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/sun.nio.ch.IOUtil.read(IOUtil.java:283)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/sun.nio.ch.FileChannelImpl.read(FileChannelImpl.java:234)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/sun.nio.ch.ChannelInputStream.read(ChannelInputStream.java:74)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/sun.nio.ch.ChannelInputStream.read(ChannelInputStream.java:103)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.nio.file.Files.read(Files.java:3219)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.nio.file.Files.readAllBytes(Files.java:3270)[0m
[0m[[0m[31merror[0m] [0m[0m	at zio.nio.file.Files$.readAllBytes$$anonfun$1(Files.scala:320)[0m
[0m[[0m[31merror[0m] [0m[0m	at zio.ZIOCompanionVersionSpecific.attempt$$anonfun$1(ZIOCompanionVersionSpecific.scala:103)[0m
[0m[[0m[31merror[0m] [0m[0m	at zio.ZIO$.suspendSucceed$$anonfun$1(ZIO.scala:4589)[0m
[0m[[0m[31merror[0m] [0m[0m	at zio.UnsafeVersionSpecific.implicitFunctionIsFunction$$anonfun$1(UnsafeVersionSpecific.scala:27)[0m
[0m[[0m[31merror[0m] [0m[0m	at zio.Unsafe$.unsafe(Unsafe.scala:37)[0m
[0m[[0m[31merror[0m] [0m[0m	at zio.ZIOCompanionVersionSpecific.succeed$$anonfun$1(ZIOCompanionVersionSpecific.scala:185)[0m
[0m[[0m[31merror[0m] [0m[0m	at zio.internal.FiberRuntime.runLoop(FiberRuntime.scala:904)[0m
[0m[[0m[31merror[0m] [0m[0m	at zio.internal.FiberRuntime.runLoop(FiberRuntime.scala:890)[0m
[0m[[0m[31merror[0m] [0m[0m	at zio.internal.FiberRuntime.runLoop(FiberRuntime.scala:1029)[0m
[0m[[0m[31merror[0m] [0m[0m	at zio.internal.FiberRuntime.runLoop(FiberRuntime.scala:967)[0m
[0m[[0m[31merror[0m] [0m[0m	at zio.internal.FiberRuntime.runLoop(FiberRuntime.scala:890)[0m
[0m[[0m[31merror[0m] [0m[0m	at zio.internal.FiberRuntime.runLoop(FiberRuntime.scala:1029)[0m
[0m[[0m[31merror[0m] [0m[0m	at zio.internal.FiberRuntime.runLoop(FiberRuntime.scala:967)[0m
[0m[[0m[31merror[0m] [0m[0m	at zio.internal.FiberRuntime.runLoop(FiberRuntime.scala:890)[0m
[0m[[0m[31merror[0m] [0m[0m	at zio.internal.FiberRuntime.runLoop(FiberRuntime.scala:890)[0m
[0m[[0m[31merror[0m] [0m[0m	at zio.internal.FiberRuntime.evaluateEffect(FiberRuntime.scala:381)[0m
[0m[[0m[31merror[0m] [0m[0m	at zio.internal.FiberRuntime.evaluateMessageWhileSuspended(FiberRuntime.scala:504)[0m
[0m[[0m[31merror[0m] [0m[0m	at zio.internal.FiberRuntime.drainQueueOnCurrentThread(FiberRuntime.scala:220)[0m
[0m[[0m[31merror[0m] [0m[0m	at zio.internal.FiberRuntime.run(FiberRuntime.scala:139)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.Thread.run(Thread.java:1623)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mrun[0m) Exception in thread "zio-fiber-4" java.io.IOException: Is a directory[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/sun.nio.ch.UnixFileDispatcherImpl.read0(Native Method)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/sun.nio.ch.UnixFileDispatcherImpl.read(UnixFileDispatcherImpl.java:51)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/sun.nio.ch.IOUtil.readIntoNativeBuffer(IOUtil.java:340)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/sun.nio.ch.IOUtil.read(IOUtil.java:306)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/sun.nio.ch.IOUtil.read(IOUtil.java:283)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/sun.nio.ch.FileChannelImpl.read(FileChannelImpl.java:234)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/sun.nio.ch.ChannelInputStream.read(ChannelInputStream.java:74)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/sun.nio.ch.ChannelInputStream.read(ChannelInputStream.java:103)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.nio.file.Files.read(Files.java:3219)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.nio.file.Files.readAllBytes(Files.java:3270)[0m
[0m[[0m[31merror[0m] [0m[0m	at zio.nio.file.Files$.readAllBytes$$anonfun$1(Files.scala:320)[0m
[0m[[0m[31merror[0m] [0m[0m	at zio.ZIOCompanionVersionSpecific.attempt$$anonfun$1(ZIOCompanionVersionSpecific.scala:103)[0m
[0m[[0m[31merror[0m] [0m[0m	at zio.ZIO$.suspendSucceed$$anonfun$1(ZIO.scala:4589)[0m
[0m[[0m[31merror[0m] [0m[0m	at zio.UnsafeVersionSpecific.implicitFunctionIsFunction$$anonfun$1(UnsafeVersionSpecific.scala:27)[0m
[0m[[0m[31merror[0m] [0m[0m	at zio.Unsafe$.unsafe(Unsafe.scala:37)[0m
[0m[[0m[31merror[0m] [0m[0m	at zio.ZIOCompanionVersionSpecific.succeed$$anonfun$1(ZIOCompanionVersionSpecific.scala:185)[0m
[0m[[0m[31merror[0m] [0m[0m	at <empty>.Main.readJsonString(Main.scala:20)[0m
[0m[[0m[31merror[0m] [0m[0m	at <empty>.Main.readJsonString(Main.scala:21)[0m
[0m[[0m[31merror[0m] [0m[0m	at <empty>.Main.run(Main.scala:61)[0m
