[0m[[0m[31merror[0m] [0m[0mException in thread "zio-fiber-4" java.nio.file.NoSuchFileException: udoku.json[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/sun.nio.fs.UnixException.translateToIOException(UnixException.java:92)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/sun.nio.fs.UnixException.rethrowAsIOException(UnixException.java:106)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/sun.nio.fs.UnixException.rethrowAsIOException(UnixException.java:111)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/sun.nio.fs.UnixFileSystemProvider.newByteChannel(UnixFileSystemProvider.java:261)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.nio.file.Files.newByteChannel(Files.java:379)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.nio.file.Files.newByteChannel(Files.java:431)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.nio.file.Files.readAllBytes(Files.java:3263)[0m
[0m[[0m[31merror[0m] [0m[0m	at zio.nio.file.Files$.readAllBytes$$anonfun$1(Files.scala:320)[0m
[0m[[0m[31merror[0m] [0m[0m	at zio.ZIOCompanionVersionSpecific.attempt$$anonfun$1(ZIOCompanionVersionSpecific.scala:103)[0m
[0m[[0m[31merror[0m] [0m[0m	at zio.ZIO$.suspendSucceed$$anonfun$1(ZIO.scala:4589)[0m
[0m[[0m[31merror[0m] [0m[0m	at zio.UnsafeVersionSpecific.implicitFunctionIsFunction$$anonfun$1(UnsafeVersionSpecific.scala:27)[0m
[0m[[0m[31merror[0m] [0m[0m	at zio.Unsafe$.unsafe(Unsafe.scala:37)[0m
[0m[[0m[31merror[0m] [0m[0m	at zio.ZIOCompanionVersionSpecific.succeed$$anonfun$1(ZIOCompanionVersionSpecific.scala:185)[0m
[0m[[0m[31merror[0m] [0m[0m	at <empty>.Main.readJsonString(Main.scala:18)[0m
[0m[[0m[31merror[0m] [0m[0m	at <empty>.Main.readJsonString(Main.scala:19)[0m
[0m[[0m[31merror[0m] [0m[0m	at <empty>.Main.run(Main.scala:63)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/sun.nio.fs.UnixException.translateToIOException(UnixException.java:92)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/sun.nio.fs.UnixException.rethrowAsIOException(UnixException.java:106)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/sun.nio.fs.UnixException.rethrowAsIOException(UnixException.java:111)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/sun.nio.fs.UnixFileSystemProvider.newByteChannel(UnixFileSystemProvider.java:261)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.nio.file.Files.newByteChannel(Files.java:379)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.nio.file.Files.newByteChannel(Files.java:431)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.nio.file.Files.readAllBytes(Files.java:3263)[0m
[0m[[0m[31merror[0m] [0m[0m	at zio.nio.file.Files$.readAllBytes$$anonfun$1(Files.scala:320)[0m
[0m[[0m[31merror[0m] [0m[0m	at zio.ZIOCompanionVersionSpecific.attempt$$anonfun$1(ZIOCompanionVersionSpecific.scala:103)[0m
[0m[[0m[31merror[0m] [0m[0m	at zio.ZIO$.suspendSucceed$$anonfun$1(ZIO.scala:4589)[0m
[0m[[0m[31merror[0m] [0m[0m	at zio.UnsafeVersionSpecific.implicitFunctionIsFunction$$anonfun$1(UnsafeVersionSpecific.scala:27)[0m
[0m[[0m[31merror[0m] [0m[0m	at zio.Unsafe$.unsafe(Unsafe.scala:37)[0m
[0m[[0m[31merror[0m] [0m[0m	at zio.ZIOCompanionVersionSpecific.succeed$$anonfun$1(ZIOCompanionVersionSpecific.scala:185)[0m
[0m[[0m[31merror[0m] [0m[0m	at <empty>.Main.readJsonString(Main.scala:18)[0m
[0m[[0m[31merror[0m] [0m[0m	at <empty>.Main.readJsonString(Main.scala:19)[0m
[0m[[0m[31merror[0m] [0m[0m	at <empty>.Main.run(Main.scala:63)[0m
[0m[[0m[31merror[0m] [0m[0mCaused by: java.nio.file.NoSuchFileException: udoku.json[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/sun.nio.fs.UnixException.translateToIOException(UnixException.java:92)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/sun.nio.fs.UnixException.rethrowAsIOException(UnixException.java:106)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/sun.nio.fs.UnixException.rethrowAsIOException(UnixException.java:111)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/sun.nio.fs.UnixFileSystemProvider.newByteChannel(UnixFileSystemProvider.java:261)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.nio.file.Files.newByteChannel(Files.java:379)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.nio.file.Files.newByteChannel(Files.java:431)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.nio.file.Files.readAllBytes(Files.java:3263)[0m
[0m[[0m[31merror[0m] [0m[0m	at zio.nio.file.Files$.readAllBytes$$anonfun$1(Files.scala:320)[0m
[0m[[0m[31merror[0m] [0m[0m	at zio.ZIOCompanionVersionSpecific.attempt$$anonfun$1(ZIOCompanionVersionSpecific.scala:103)[0m
[0m[[0m[31merror[0m] [0m[0m	at zio.ZIO$.suspendSucceed$$anonfun$1(ZIO.scala:4589)[0m
[0m[[0m[31merror[0m] [0m[0m	at zio.UnsafeVersionSpecific.implicitFunctionIsFunction$$anonfun$1(UnsafeVersionSpecific.scala:27)[0m
[0m[[0m[31merror[0m] [0m[0m	at zio.Unsafe$.unsafe(Unsafe.scala:37)[0m
[0m[[0m[31merror[0m] [0m[0m	at zio.ZIOCompanionVersionSpecific.succeed$$anonfun$1(ZIOCompanionVersionSpecific.scala:185)[0m
[0m[[0m[31merror[0m] [0m[0m	at zio.internal.FiberRuntime.runLoop(FiberRuntime.scala:904)[0m
[0m[[0m[31merror[0m] [0m[0m	at zio.internal.FiberRuntime.runLoop(FiberRuntime.scala:890)[0m
[0m[[0m[31merror[0m] [0m[0m	at zio.internal.FiberRuntime.runLoop(FiberRuntime.scala:1029)[0m
[0m[[0m[31merror[0m] [0m[0m	at zio.internal.FiberRuntime.runLoop(FiberRuntime.scala:967)[0m
[0m[[0m[31merror[0m] [0m[0m	at zio.internal.FiberRuntime.runLoop(FiberRuntime.scala:890)[0m
[0m[[0m[31merror[0m] [0m[0m	at zio.internal.FiberRuntime.runLoop(FiberRuntime.scala:1029)[0m
[0m[[0m[31merror[0m] [0m[0m	at zio.internal.FiberRuntime.runLoop(FiberRuntime.scala:967)[0m
[0m[[0m[31merror[0m] [0m[0m	at zio.internal.FiberRuntime.runLoop(FiberRuntime.scala:890)[0m
[0m[[0m[31merror[0m] [0m[0m	at zio.internal.FiberRuntime.runLoop(FiberRuntime.scala:890)[0m
[0m[[0m[31merror[0m] [0m[0m	at zio.internal.FiberRuntime.evaluateEffect(FiberRuntime.scala:381)[0m
[0m[[0m[31merror[0m] [0m[0m	at zio.internal.FiberRuntime.evaluateMessageWhileSuspended(FiberRuntime.scala:504)[0m
[0m[[0m[31merror[0m] [0m[0m	at zio.internal.FiberRuntime.drainQueueOnCurrentThread(FiberRuntime.scala:220)[0m
[0m[[0m[31merror[0m] [0m[0m	at zio.internal.FiberRuntime.run(FiberRuntime.scala:139)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.Thread.run(Thread.java:1623)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mrun[0m) Exception in thread "zio-fiber-4" java.nio.file.NoSuchFileException: udoku.json[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/sun.nio.fs.UnixException.translateToIOException(UnixException.java:92)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/sun.nio.fs.UnixException.rethrowAsIOException(UnixException.java:106)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/sun.nio.fs.UnixException.rethrowAsIOException(UnixException.java:111)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/sun.nio.fs.UnixFileSystemProvider.newByteChannel(UnixFileSystemProvider.java:261)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.nio.file.Files.newByteChannel(Files.java:379)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.nio.file.Files.newByteChannel(Files.java:431)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.nio.file.Files.readAllBytes(Files.java:3263)[0m
[0m[[0m[31merror[0m] [0m[0m	at zio.nio.file.Files$.readAllBytes$$anonfun$1(Files.scala:320)[0m
[0m[[0m[31merror[0m] [0m[0m	at zio.ZIOCompanionVersionSpecific.attempt$$anonfun$1(ZIOCompanionVersionSpecific.scala:103)[0m
[0m[[0m[31merror[0m] [0m[0m	at zio.ZIO$.suspendSucceed$$anonfun$1(ZIO.scala:4589)[0m
[0m[[0m[31merror[0m] [0m[0m	at zio.UnsafeVersionSpecific.implicitFunctionIsFunction$$anonfun$1(UnsafeVersionSpecific.scala:27)[0m
[0m[[0m[31merror[0m] [0m[0m	at zio.Unsafe$.unsafe(Unsafe.scala:37)[0m
[0m[[0m[31merror[0m] [0m[0m	at zio.ZIOCompanionVersionSpecific.succeed$$anonfun$1(ZIOCompanionVersionSpecific.scala:185)[0m
[0m[[0m[31merror[0m] [0m[0m	at <empty>.Main.readJsonString(Main.scala:18)[0m
[0m[[0m[31merror[0m] [0m[0m	at <empty>.Main.readJsonString(Main.scala:19)[0m
[0m[[0m[31merror[0m] [0m[0m	at <empty>.Main.run(Main.scala:63)[0m
